{
  "name": "成語大挑戰",
  "short_name": "成語大挑戰",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f1",
  "theme_color": "#5b8c5a",
  "description": "成語填空八選一學習遊戲，v4.4 正式上線穩定版，強化 Firebase 安全規則、資料清理、錯誤診斷、題庫健康檢查、手機多人流程與操作教學。"
}